{
  "name": "tfstudio",
  "version": "1.5.0",
  "description": "TFStudio - Optical Thin Film Coating Design",
  "main": "src/main.js",
  "desktopName": "tfstudio.desktop",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "docs:install": "npm --prefix docs-site install",
    "predocs:dev": "node -e \"process.exit(require('fs').existsSync('docs-site/node_modules/astro')?0:1)\" || npm --prefix docs-site install",
    "docs:dev": "npm --prefix docs-site run dev",
    "predocs:build": "node -e \"process.exit(require('fs').existsSync('docs-site/node_modules/astro')?0:1)\" || npm --prefix docs-site install",
    "docs:build": "npm --prefix docs-site run build",
    "test": "node tests/run-all.mjs",
    "test:all": "node tests/run-all.mjs --all",
    "test:bench": "node tests/run-all.mjs --bench",
    "test:list": "node tests/run-all.mjs --list",
    "i18n:scan": "node tools/i18n-scan.mjs",
    "test:wasm": "node tests/wasm_tmm_equivalence.mjs",
    "test:optilayer": "node tests/optilayer_parser_verification.mjs",
    "seed": "node tools/gen_material_seed.mjs",
    "build:renderer": "node tools/build-renderer.mjs",
    "build:web": "node tools/build-renderer.mjs && node tools/gen-demo-catalogs.mjs && node tools/build-web-demo.mjs",
    "build": "npm run seed && npm run docs:build && npm run build:renderer && node tools/run-electron-builder.mjs",
    "build:win": "npm run seed && npm run docs:build && npm run build:renderer && node tools/run-electron-builder.mjs --win",
    "build:portable": "npm run seed && npm run docs:build && npm run build:renderer && node tools/run-electron-builder.mjs --win portable",
    "build:win7": "npm run seed && npm run docs:build && npm run build:renderer && cross-env TFS_LEGACY=1 node tools/run-electron-builder.mjs --config build/electron-builder.win7.js",
    "build:linux": "npm run seed && npm run docs:build && npm run build:renderer && node tools/run-electron-builder.mjs --linux",
    "dist": "powershell -NoProfile -ExecutionPolicy Bypass -File build-release.ps1",
    "dist:win7": "powershell -NoProfile -ExecutionPolicy Bypass -File build-release.ps1 -Win7",
    "dist:win7-only": "powershell -NoProfile -ExecutionPolicy Bypass -File build-release-win7.ps1",
    "dist:linux": "powershell -NoProfile -ExecutionPolicy Bypass -File build-release.ps1 -Linux",
    "locale-editor": "node tools/locale-editor/server.js"
  },
  "keywords": [
    "optical",
    "thin film",
    "coating",
    "tfstudio"
  ],
  "author": {
    "name": "Andrey Achapovsky",
    "url": "https://orcid.org/0009-0005-1497-6279"
  },
  "license": "MIT",
  "homepage": "https://tfstudio.xyz",
  "repository": {
    "type": "git",
    "url": "https://github.com/aai2k/TFStudio.git"
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "decimal.js": "^10.6.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "js-yaml": "^4.3.0",
    "katex": "^0.18.3",
    "plotly.js-dist-min": "^3.7.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tmmcore": "^0.2.0"
  },
  "build": {
    "appId": "com.tfstudio.app",
    "productName": "TFStudio",
    "asar": true,
    "asarUnpack": [
      "**/*.ico",
      "build/app/**"
    ],
    "forceCodeSigning": false,
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "build/app/**/*",
      "build/icons/**/*",
      "src/main.js",
      "src/main/**/*",
      "src/preload.js",
      "src/constants/locales.js",
      "node_modules/**/*",
      "!node_modules/tmmcore/**/*",
      "icons/**/*",
      "LICENSE"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/tfstudio-purple2.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "tar.gz",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icons/tfstudio-purple2.png",
      "category": "Science",
      "synopsis": "Optical thin-film coating design and analysis",
      "artifactName": "TFStudio-${version}-${arch}.${ext}",
      "syncDesktopName": true
    },
    "extraResources": [
      {
        "from": "node_modules/tmmcore/src/tmm_kernel.wasm",
        "to": "tmm_kernel.wasm"
      },
      {
        "from": "icons/tfstudio-purple2.ico",
        "to": "tfstudio-purple2.ico"
      },
      {
        "from": "docs-site/dist",
        "to": "help"
      },
      {
        "from": "build/seed",
        "to": "materials-seed"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "icons/tfstudio-purple2.ico",
      "uninstallerIcon": "icons/tfstudio-purple2.ico",
      "installerHeaderIcon": "icons/tfstudio-purple2.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "TFStudio",
      "differentialPackage": false,
      "unicode": true,
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.${ext}"
    },
    "deb": {
      "maintainer": "Andrey Achapovsky <aai2k@users.noreply.github.com>",
      "depends": [
        "libgtk-3-0t64 | libgtk-3-0",
        "libnss3",
        "libatk-bridge2.0-0t64 | libatk-bridge2.0-0",
        "libgbm1",
        "libasound2t64 | libasound2",
        "libcups2t64 | libcups2",
        "libdbus-1-3",
        "libudev1",
        "xdg-utils"
      ]
    },
    "extraFiles": [
      {
        "from": "build/tfstudio.sh",
        "to": "tfstudio.sh"
      }
    ]
  }
}
